<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cost Eater - Graphs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
			.back-link {
				position: fixed;
				top: 20px;
				left: 20px;
				z-index:9999;
			}
			.back-link a {
				color: #fff8de;
				padding: 8px 10px;
				background-color: rgba(0,0,0,0.6);
				text-decoration: none; 
				border-bottom: 1px #fff8de solid;
				opacity: 0.7;
				
			  -webkit-transition: opacity 0.3s ease-out; 
			     -moz-transition: opacity 0.3s ease-out; 
			       -o-transition: opacity 0.3s ease-out; 
			          transition: opacity 0.3s ease-out; 

			}
			.back-link a:hover,
			.back-link a:focus {
				color: #ffffff; 
				text-decoration: none;
				border-bottom: 1px #ffffff solid;
				opacity: 1;
			}
			.input-page {
				position: fixed;
				top: 20px;
				right: 20px;
				z-index: 1000000;
			}
			.input-page a {
				color: #fff8de;
				padding: 8px 10px;
				background-color: rgba(0,0,0,0.6);
				text-decoration: none; 
				border-bottom: 1px #fff8de solid;
				opacity: 0.7;
				
			  -webkit-transition: opacity 0.3s ease-out; 
			     -moz-transition: opacity 0.3s ease-out; 
			       -o-transition: opacity 0.3s ease-out; 
			          transition: opacity 0.3s ease-out; 

			}
			.input-page a:hover,
			.input-page a:focus {
				color: #ffffff; 
				text-decoration: none;
				border-bottom: 1px #ffffff solid;
				opacity: 1;
			}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
       	<nav class="back-link">
			<span class="nav-previous"><a href="http://costeater.herokuapp.com/" l="prev">Back to Login</a></span>
		</nav><!-- .nav-single -->
		<nav class="input-page">
			<span class="nav-previous" id="user"><a href="http://costeater.herokuapp.com/input.html" l="prev">Add a New Trip</a></span>
		</nav><!-- .nav-single -->
		
       	<div id="preload">
	       	<img src="http://i.imgur.com/ZyZdcOT.jpg">
	       	<img src="http://i.imgur.com/BbjIF6A.jpg">
	       	<img src="http://i.imgur.com/TGLHuON.jpg">
	       	<img src="http://i.imgur.com/3yrcJnK.jpg">
       	</div>
       	
       	<main>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg">
		        	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2>Care to see a breakdown of your spendings?</h2>
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
		    <section id="slide-2" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2>
				    			<div id="pie_chart" style="width:400px; height:300px;"></div>
				    		</h2>
			    		</div>
		        	</div>
		    	</div>
		    </section>
		    
			<section id="slide-3" class="homeSlide">
				<div class="bcg">
			    	<div class="hsContainer">
		    			<div class="hsContent">
				    		<h2><div id="annotated_timeline" style="width:1150px; height:425px;"></div></h2>
			    		</div>
			    	</div>
			    </div>
			</section>
			
			<section id="slide-4" class="homeSlide">
				<div class="bcg">
			    	<div class="hsContainer">
		    			<div class="hsContent">
				    		<h2>Want to make graphs like this? Check out the 
				    		<a href="https://developers.google.com/chart/" target="_blank">Google Graphs API</a>!</h2>
			    		</div>
			    	</div>
			    </div>
			</section>
		    
		</main>

		<script src="js/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="js/_graph.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        <script> 
    		$.support.cors = true;
		</script>

    </body>
</html>
